import { MainContainer } from '@/shared/ui/mainContainer/MainContainer';
import { Box, Flex, Text } from '@chakra-ui/react';

export const BlueBlock = () => {
  return (
    <MainContainer
      as="section"
      px={{ base: 'section.mobile', lg: 'section.desktop' }}
      py={{ base: '30px', lg: '60px' }}
      display="flex"
      flexDirection={{ base: 'column-reverse', lg: 'row' }}
    >
      <Box
        w="full"
        p="20px"
        color="white"
        background="linear-gradient(302deg, #003267 -9.31%, #3A8CBD 89.55%);"
      >
        <Text
          whiteSpace="pre-wrap"
          textAlign="left"
          fontSize={{ base: '14px', lg: '18px' }}
        >
          {`    Круизная компания «Волго-Балтийские путешествия» работает с 2000 года. С нами Ваш отдых будет незабываемым, подарит Вам развлечения, знакомство с историческими достопримечательностями и позволит насладиться естественной красотой природы. Мы предлагаем широкий выбор маршрутов, включая морские круизы на теплоходе в Турцию, Египет и речные путешествия по Волге, Оке и другим рекам России. Мы заботимся о каждом моменте Вашего отдыха. В стоимость круиза входит проживание в комфортабельных каютах, трехразовое питание, экскурсионная и развлекательная программа на борту. В каталоге нашего агентства представлено более 4 тысяч туров на теплоходах разного класса, от эконом до люкса. Наша команда с удовольствием поможет Вам выбрать круизы по России или за рубеж, которые оставят у Вас только приятные впечатления и позволят полноценно отдохнуть.
    Как забронировать
    Если Вы уже выбрали маршрут, оставьте заявку на бронь через сайт или позвоните нам. Если не знаете, какой круиз выбрать, расскажите о своих пожеланиях, и мы подберем тур:
•	на выходные, недельный или более длительный отпуск (от 2–3 до 30 дней);
•	для пенсионеров, семьи с детьми или компании друзей;
•	по Золотому кольцу, двум столицам, Волге, Оби, Байкалу и т. д.
    После выбора маршрута и дат менеджер подтверждает бронь и рассчитывает стоимость. Цены зависят от количества человек, персональной скидки и действующих акций. Если Вы не хотите приезжать в наш офис в Москве, мы вышлем Вам электронные билеты, а оплатить их можно онлайн через платежную систему.
    Не упустите возможность отправиться в увлекательное путешествие в 2024 году вместе с нами! Покупка круиза в туристической круизной компании «Волго-Балтийские путешествия» – это выгодное вложение в отличное настроение и яркие воспоминания!
`}
        </Text>
      </Box>
      <Box
        w="full"
        h={{ base: '230px', lg: 'full' }}
        bgImage="/img/hero_bg.png"
        bgPosition="center"
        bgSize="cover"
      />
    </MainContainer>
  );
};
