import {MainLayout} from '@/layouts/main';
import Link from 'next/link';
import { ReactElement } from 'react';

const Custom404 = () => {
  return (
    <div> <br/> <br/>
      <h1>Здравствуйте, уважаемый посетитель нашего сайта!</h1><br/>
      <p>К сожалению, запрашиваемая Вами страница не найдена на сайте нашей компании. <br/>
Возможно, это случилось по одной из следующих причин: <br/>
-	Вы ошиблись при наборе адреса страницы (URL); <br/>
-	Вы перешли по "битой" (неработающей, неправильной) ссылке; <br/>
-	Запрашиваемой страницы никогда не было на сайте или она была удалена/перемещена. <br/> <br/>

Мы приносим свои извинения за доставленные неудобства и предлагаем следующие пути: <br/>

-	вернуться назад при помощи кнопки браузера back; <br/>
-	проверить правильность написания адреса страницы (URL); <br/>
-	перейти на <Link href="/">главную страницу</Link> , или позвоните по номеру телефона <a href="tel:+74955439463">+7(495)543-94-63</a><br/>
</p>
    </div>
  );
};
Custom404.getLayout = function getLayout(page: ReactElement) {
  return <MainLayout>{page}</MainLayout>;
};

export default Custom404;
