import { MainLayout } from '@/layouts/main';
import { MainContainer } from '@/shared/ui/mainContainer/MainContainer';
import { Text, Heading, OrderedList, ListItem, Link } from '@chakra-ui/react';
import Head from 'next/head';
import { ReactElement } from 'react';

const Oplata = () => {
  return (
    <>
      <Head>
        <title>
          Контакты. Речные круизы - &quot;Волгобалтийские Путешествия&quot;.
        </title>
        <meta
          name="description"
          content="речные круизы москва речные круизы 2024 речные круизы волга россия супермаркет речных круизов единая сеть речных круизов речные круизы санкт петербург речные круизы пермь валаам
  круизы петербург теплоходы круизы русские круизы проекты теплоходов теплоход проекта 588
  проект 301 пассажирский теплоход проекта 588 теплоходы проекта 302 куда свадебное путешествие свадебные путешествия петербург свадебные путешествия туры свадебное путешествие россия
  ."
        />
        <meta
          name="keywords"
          content='Контакты. Речные круизы - "Волгобалтийские Путешествия".'
        />

        <link
          rel="apple-touch-icon"
          sizes="180x180"
          href="/apple-touch-icon.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="32x32"
          href="/favicon-32x32.png"
        />
        <link
          rel="icon"
          type="image/png"
          sizes="16x16"
          href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
      </Head>
      <MainContainer
        px={{ base: 'section.mobile', lg: 'section.desktop' }}
        py={{ base: 'section.mobile', lg: 'section.desktop' }}
        maxW={'1400px'}
      >
        <Heading as="h1" fontSize="xx-large">
          Оплата и получение документов
        </Heading>

        <Text>
          Вы можете оформить документы и произвести оплату круиза онлайн, либо в
          офисе компании.
        </Text>

        <Text fontWeight="bold" fontSize="20px" my="20px" display="block">
          <Link
            borderBottom="1px solid"
            mr="6px"
            href="/Типовой_договор.pdf"
            _hover={{ textDecoration: 'none' }}
          >
            Договор оферты
          </Link>
          👈
        </Text>

        <Heading fontSize="x-large" my="12px">
          В офисе компании
        </Heading>
        <Text>
          Консультация и оформление тур. путевки происходит бесплатно. В офисе
          компании Вы получаете все необходимые для круиза документы в
          распечатанном виде.
        </Text>

        <Text fontWeight="bold">Способы оплаты:</Text>
        <OrderedList>
          <ListItem>
            Оплата через терминал банковской картой <br />К оплате принимаются
            дебетовые и кредитные карты «Мир», Visa и MasterCard.
          </ListItem>
          <ListItem>Оплата наличными средствами</ListItem>
        </OrderedList>

        <Heading fontSize="x-large" my="12px">
          Онлайн
        </Heading>
        <Text>
          Наиболее удобный и распространенный способ приобретения тура на
          теплоходе. Вы можете выбрать подходящий для Вас вариант оплаты и
          договориться с менеджерами компании о сроках и условиях оплаты.
          Приобретая круиз онлайн, Вы также получаете полный пакет документов в
          электронном виде. При желании можно получить все документы в
          распечатанном виде в офисе компании или при помощи почты России.
        </Text>
        <Text fontWeight="bold">Способы оплаты:</Text>
        <OrderedList>
          <ListItem>
            Оплата банковской картой
            <br />К оплате принимаются дебетовые и кредитные карты Visa,
            MasterCard или «Мир».
            <br />
            Обработка платежей осуществляется АО Банк «Альфа Банк».
          </ListItem>
          <ListItem>
            Оплата по СБП (QR-коду)
            <br />
            Система быстрых платежей разработана Банком России. Это один из
            способов безналичной оплаты без комиссии. Оплата по СБП удобна, так
            как требует минимум времени и усилий, поскольку реквизиты получателя
            заполняются автоматически.
          </ListItem>
          <ListItem>
            Через отделение банка,
            <br />
            Осуществить оплату круиза можно безналичным или наличным расчетом в
            отделение любого банка. Для этого после бронирования круиза
            необходимо попросить у менеджера выставить счет и после оплатить его
            в удобном Вам отделении банка.
          </ListItem>
        </OrderedList>

        <Heading fontSize="x-large" my="12px">
          Политика безопасности при оплате картой
        </Heading>

        <Text>
          Безопасность платежей обеспечивается с помощью Банка-эквайера (АО
          «Альфа Банк»), функционирующего на основе современных протоколов и
          технологий. Все операции с картами происходят в соответствии с
          требованиями платежных систем МИР, VISA International, MasterCard
          (3D-Secure: Verified by VISA, Mastercard SecureCode, MirAccept).
        </Text>
        <Text>
          Конфиденциальность сообщаемой персональной информации обеспечивается
          банком. Данные вашей карты передаются только в зашифрованном виде и не
          сохраняются на нашем Web-сервере.Введенная информация не будет
          предоставлена третьим лицам за исключением случаев, предусмотренных
          законодательством РФ. Обработка полученных конфиденциальных данных
          Держателя карты производится в процессинговом центре Банка,
          сертифицированного по стандарту PCI DSS. Безопасность передаваемой
          информации обеспечивается с помощью современных протоколов обеспечения
          безопасности в сети Интернет.
        </Text>

        
      </MainContainer>
    </>
  );
};
Oplata.getLayout = function getLayout(page: ReactElement) {
  return <MainLayout>{page}</MainLayout>;
};

export default Oplata;
